{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script type="text/javascript">\
    let num = 0\
\
    function hey() \{\
      console.log('
\f1 \'be\'c8\'b3\'e7
\f0 ')\
    \}\
  </script>\
\
    function increaseNumber() \{\
      //
\f1 \'c5\'ac\'b8\'af
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  1
\f1 \'be\'bf
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'d8\'bc\'ad
\f0  alert
\f1 \'b0\'a1
\f0  
\f1 \'b6\'df\'b5\'b5\'b7\'cf
\f0 \
      num = num + 1;\
\'97\'97\'97\

\f1 JQuery\
\
- \'ba\'ce\'c6\'ae\'bd\'ba\'c6\'ae\'b7\'a6 \'be\'b5\'b4\'eb JQuery\'b8\'a6 \'be\'c8\'be\'b2\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b3\'ad\'b4\'d9.\
\uc0\u8212 \u8212 \
function inputText() \{\
        var text = $('#testButton').text('\'b1\'e2\'bb\'e7\'ba\'af\'b0\'e6');\
        console.log(text);\
      \}\
\
<button onclick="inputText()" id="testButton" type="button" class="btn btn-primary">\'b1\'e2\'bb\'e7\'c0\'fa\'c0\'e5</button>\
        // <button onclick="toggleJumbotron()" type="button" class="btn btn-primary">\'b1\'e2\'bb\'e7\'c0\'fa\'c0\'e5</button>\
\
\uc0\u8212 \u8212 \u8212 \u8212 \
Git\
- \'c7\'d1\'b1\'b9\'b8\'bb\'b7\'ce\'b4\'c2 \'a1\'ae\'c7\'fc\'bb\'f3\'b0\'fc\'b8\'ae\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d4.  -> \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b7\'c2\'c0\'bb \'c3\'df\'c0\'fb\
- svn: \'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 \'c0\'cc\'b7\'b1 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 \'c0\'d6\'be\'fa\'c0\'bd.  \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'c1\'d6\'b0\'ed \'b9\'de\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'cd = \'b1\'b8\'b1\'db\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea sync\'b6\'fb \'b6\'c8\'b0\'b0\'b4\'d9\'b0\'ed \'ba\'b8\'b8\'e9 \'b5\'ca -> \'b9\'ae\'c1\'a6? \'c3\'e6\'b5\'b9\'c0\'cc \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9.  \'b0\'b0\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'d3\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a7\'c0\'cc \'b4\'d9\'b8\'a6 \'b0\'e6\'bf\'ec\'c0\'c7 \'c3\'e6\'b5\'b9\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'eb\'c3\'a5\'c0\'cc \'be\'f8\'b4\'d9. -> \'c0\'cc\'b0\'c9 \'b4\'eb\'c3\'bc\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b3\'aa\'bf\'c2\'b0\'d4 \'a1\'aegit\'a1\'af (\'c3\'e6\'b5\'b9\'c0\'cc \'b3\'aa\'b8\'e9 \'be\'ee\'b4\'c0\'b0\'cd\'c0\'cc \'c3\'e6\'b5\'b9\'c0\'cc \'b3\'aa\'b4\'c2\'c1\'f6 \'c6\'c4\'be\'c7\'c7\'d8\'bc\'ad \'ba\'d0\'b8\'ae\'c7\'cf\'b0\'c5\'b3\'aa \'c7\'d5\'c4\'a5\'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9)\
\
Github: git\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'b1\'b8\'b1\'db\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'ce \'ba\'b8\'b8\'e9 \'b5\'c8\'b4\'d9.  \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'f0\'be\'c6\'b5\'ce\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'dc = bitbucket, gitlab \'b0\'b0\'c0\'ba \'b0\'cd\'b5\'b5 \'c0\'d6\'c0\'bd -> \'bb\'e7\'bf\'eb\'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'ba\'f1\'bf\'eb\'c0\'cc \'b4\'d9\'b8\'a7.  \'b0\'b3\'c0\'ce\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'b1\'ea\'c7\'e3\'ba\'ea\'b8\'a6 \'b8\'b9\'c0\'cc \'be\'b8\
\
*Git:\
- Commit: \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd -> \'b3\'bb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'c0\'db\'bc\'ba\'b8\'b8 \'c7\'d2\'b0\'cd\'c0\'ba commit\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'ca, commit\'c7\'cf\'b8\'e9 \'b3\'bb \'c0\'db\'be\'f7 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'b3\'b2\'b4\'c2\'b4\'d9 => \'c0\'cc\'b0\'c7 \'b7\'d1\'b9\'e9\'c0\'cc \'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd rollback -> \'be\'ee\'c1\'a6\'b0\'c5\'b7\'ce \'b5\'b9\'b8\'b1\'bc\'f6 \'c0\'d6\'b4\'d9(commit\'c7\'cf\'b8\'e9 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'b3\'b2\'c0\'b8\'b9\'c7\'b7\'ce), Git\'c0\'ba \'b8\'c6\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'b1\'f2\'b7\'c1\'c0\'d6\'b4\'d9\'a1\'a6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'de\'bd\'c3\'c1\'f6\'b5\'b5 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'bd\'c3\'b0\'a3\'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bd\'d7\'c0\'ce\'b4\'d9.  commit 1, commi2\'a1\'a6\'c0\'cc\'b7\'b8\'b0\'d4 \'bd\'d7\'c0\'ce\'b4\'d9.  \'c6\'af\'c1\'a4\'c1\'f6\'c1\'a1\'bf\'a1\'bc\'ad \'ba\'d0\'b1\'e2\'c3\'b3\'b8\'ae\'c7\'d8\'bc\'ad \'b5\'fb\'b7\'ce \'b6\'aa\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'d9 commit \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'d0\'b1\'e2\'c3\'b3\'b8\'ae\'b8\'a6 branch\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.  \
branch\'bf\'a1\'bc\'ad branch\'b7\'ce \'b0\'a1\'c1\'f6\'c4\'a1\'b1\'e2\'b8\'a6 \'c7\'d2\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\
=> \'b0\'b0\'c0\'ba \'c6\'c4\'c0\'cf\'bf\'a1 \'bf\'c3\'b8\'ae\'b8\'e9 \'b0\'e8\'bc\'d3 \'c3\'e6\'b5\'b9\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa\'b9\'c7\'b7\'ce \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6 \'b5\'fd\'b4\'d9.  \'b0\'a2\'c0\'da \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 A, B\'b6\'f3\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6 \'b5\'fd\'b4\'d9 -> \'c0\'db\'be\'f7 \'b4\'d9 \'c7\'d1\'c8\'c4\'bf\'a1 master\'bf\'a1\'b0\'d4 \'b5\'e9\'c0\'cc\'ba\'ce\'c0\'b8\'b8\'e9 \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'db\'be\'f7 \'bf\'cf\'b7\'e1\'b5\'c9\'b6\'a7\'b8\'b8 \'c3\'e6\'b5\'b9\'b5\'c7\'b4\'c2\'b0\'cd\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b8\'e9 \'b5\'c7\'b9\'c7\'b7\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Pull: \'b1\'b8\'b1\'db\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'b4\'c2\'b0\'cd\'b0\'fa \'b5\'bf\'c0\'cf\
- Push: \'b1\'b8\'b1\'db\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'bf\'a1 \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'cf\'b4\'c2\'b0\'cd\'b0\'fa \'b5\'bf\'c0\'cf\
\'c6\'c4\'c0\'cf\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c6\'fa\'b4\'f5\'b5\'b5 \'b5\'bf\'c0\'cf\
\
- \'c6\'c4\'c0\'cf\'c0\'cc \'b4\'d9\'b8\'a3\'b8\'e9 \'c3\'e6\'b5\'b9 conflict\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'aa\'b9\'c7\'b7\'ce merge\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
repository\'b4\'c2 \
}