{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class: 
\f1 \'b3\'b2\'c0\'da
\f0 , 1
\f1 \'c7\'d0\'b3\'e2\'b0\'b0\'c0\'cc \'c0\'af\'c0\'cf\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b4\'eb\'bb\'f3, \'c1\'df\'c3\'b8\'c0\'cc \'b0\'a1\'b4\'c9
\f0 \

\f1 id: \'c1\'df\'c3\'b8\'c0\'cc \'be\'c8\'b5\'c8\'b4\'d9\
\
displex: DIV\'c0\'c7 \'b2\'c9\
\
margin: \
50 0 0 20(\'c0\'a7,\'bf\'c0\'b8\'a5\'c2\'ca, \'be\'c6\'b7\'a1, \'bf\'de\'c2\'ca): \'bd\'c3\'b0\'e8\'b9\'e6\'c7\'e2 - \'b4\'dc\'c0\'a7 \'be\'c8\'be\'b2\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'c8\'bc\'bf\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'d4\
\
padding: \'b3\'bb \'be\'c8\'c2\'ca\
\
> : mytitle\'b9\'d8\'c0\'c7 \'c0\'da\'bd\'c4 h3\
\
CTRL+Shift+F -> \'c0\'da\'b5\'bf\'bf\'cf\'bc\'ba\uc0\u8232 \
\
id, pw\'b8\'a6 DIV\'b7\'ce \'c7\'d8\'bc\'ad \'b3\'d6\'b0\'ed \'bf\'c0\'b8\'a5\'c2\'ca \'c1\'a4\'b7\'c4\'c7\'d8\'b3\'f5\'b0\'ed\
\
css: \'b9\'ab\'be\'f9\'c0\'cc \'bf\'ec\'bc\'b1\'c0\'ce\'c1\'f6\'bf\'a1 \'c1\'a1\'bc\'f6\'b0\'a1 \'c0\'d6\'c0\'bd\
\
\
a\'c5\'c2\'b1\'d7\
\
shift+tab \'b4\'a9\'b8\'a3\'b0\'ed \'b5\'da\'bf\'a1, \'c4\'ab\'c7\'c7\'c7\'d1 \'b4\'d9\'c0\'bd\'bf\'a1\
\
form \'be\'c8\'bf\'a1 \'b9\'f6\'c6\'b0\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'a4\'d3\'a4\'d3\'a4\'d3<button class="btn btn-primary">\'c6\'f7\'bd\'ba\'c6\'c3\'c7\'cf\'b1\'e2</button>\
\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c0\'d6\'c0\'bb\'b6\'a7 \'c8\'b0\'bf\'eb:\
\'c0\'cc\'ba\'a5\'c6\'ae: \'c5\'ac\'b8\'af, \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce\'b5\'f9\'c8\'c4 5\'c3\'ca \'b5\'da\
\'b4\'ad\'b7\'b6\'c0\'bb\'b6\'a7 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c7\'d1 \'c8\'b8\'bf\'f8\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6 \'be\'c6\'b4\'c2\'b0\'cd\
\
\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7: \
\'c4\'ab\'b8\'e1\'c4\'c9\'c0\'cc\'bd\'ba firstName\
\'bd\'ba\'b3\'d7\'c0\'cc\'c5\'a9 \'c4\'c9\'c0\'cc\'bd\'ba first_name\
\
\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b8\'ae\'bd\'ba\'c6\'ae \'c3\'df\'b0\'a1\
\
let a_list = ['\'bc\'f6\'b9\'da', '\'c2\'fc\'bf\'dc', '\'b9\'e8']\
undefined\
a_list[1]\
"\'c2\'fc\'bf\'dc"\
a_list.push('\'b0\'a8')\
4\
a_list\
(4)\uc0\u160 ["\'bc\'f6\'b9\'da", "\'c2\'fc\'bf\'dc", "\'b9\'e8", "\'b0\'a8"]\
let b_list = ['\'c3\'b6\'bc\'f6','\'bf\'b5\'c8\'f1']\
undefined\
\
a_list[4][0] \'c3\'b6\'bc\'f6\'b8\'b8 \'bb\'a9\'b1\'e2\
\
\'c4\'dc\'bc\'d6\'bf\'a1\'bc\'ad \'c5\'b0\'ba\'b8\'b5\'e5 \'c8\'ad\'bb\'ec\'c7\'a5\'c0\'a7 \'b4\'a9\'b8\'a3\'b8\'e9 \'bd\'e8\'b4\'f8\'b0\'c5 \'b3\'aa\'bf\'c8\
\
\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b9\'ae\'c0\'da\'bf\'ad \'b3\'aa\'b4\'a9\'b1\'e2\
substring\
split\
\
\
\'c7\'d4\'bc\'f6\
shift+enter \'c7\'cf\'b8\'e9 \'c1\'d9\'c0\'cc \'b3\'bb\'b7\'c1\'b0\'a8\
\
return\'c0\'cc \'c0\'d6\'b4\'c2\'be\'d6\'b5\'e9\'c0\'ba \'b9\'d9\'b2\'ee\'b4\'c2\'b5\'a5 \'be\'f8\'c0\'b8\'b8\'e9 \'be\'c8\'b9\'d9\'b2\'ef\'b4\'d9\
\
\
\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'be\'c8\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e9 \'c6\'a8\'b0\'dc\'b6\'f3, \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'b3\'d1\'b0\'dc\'b6\'f3 - if \'b8\'b8\'be\'b2\'b0\'ed else\'b4\'c2 \'be\'c8\'be\'b4\'b4\'d9\
\
\
function sum_until(num)\{\
	let result = 0\
	for (let i = 0; i < num ; i++)\{\
		result += i;\
    \}\
	console.log(result)\
\} \
\
\
function sum_until(num)\{\
	let result = 0\
	for (let i = 0; i < num ; i++)\{\
		if (num %% 2 == 0)\
		result += i;\
    \}\
	console.log(result)\
\} \
\
let mise \'ba\'b9\'bb\'e7\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2\
\
\
mise["RealtimeCityAir"]['row'][4]['IDEX_MVL']\
84\
\
\
- \'b1\'b8\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b4\'d9 \'c2\'ef\'b1\'e2. -> \'bc\'ad\'b4\'eb\'b9\'ae\'b1\'b8\'a1\'a6\'a1\'a6\
- 100\'ba\'b8\'b4\'d9 \'c5\'ab \'be\'d6\'b5\'e9\'b8\'b8 \'c3\'e2\'b7\'c2, \'b9\'cc\'bc\'bc\'b8\'d5\'c1\'f6 \'b3\'f3\'b5\'b5\'b0\'a1\
-\'bf\'eb\'bb\'ea\'b1\'b8 -> \'bf\'eb\'bb\'ea\'b1\'b8 \'b9\'cc\'bc\'bc\'b8\'d5\'c1\'f6 \'b0\'aa, \'b1\'b8\'c0\'cc\'b8\'a7 \'be\'f8\'c0\'b8\'b8\'e9 \'b1\'b8\'c0\'cc\'b8\'a7\'c0\'cc \'be\'f8\'c0\'bd, \'b5\'b9\'b4\'d9\'b0\'a1 \'b3\'d7\'c0\'d3\'c0\'cc \'c0\'cf\'c4\'a1\'c7\'cf\'b8\'e9 \'b1\'b8\'b3\'d7\'c0\'d3\'c7\'cf\'b0\'ed \'c0\'cf\'c4\'a1\'c7\'cf\'b8\'e9 \'b8\'ae\'c5\'cf \'c0\'ce\'b5\'a6\'bd\'ba\
\
function get_mise(gu_name)\{\
	for (let i = 0 ; i < mise["RealtimeCityAir"]['row'].length; i++) \{\
		let name = mise['RealtimeCityAir']['row'][i]['MSRSTE_NM']\
		let index = mise['RealtimeCityAir']['row'][i]['INDEX_MVL']\
		if (name == gu_name)\{\
			console.log(index)\
        \} else \{\
			console.log('\'b1\'b8\'c0\'cc\'b8\'a7\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9')\
        \}\
    \}\
\
\
\
\'c6\'c8\'b6\'f5\'b5\'e5\'b7\'d2 \'c3\'a3\'b1\'e2 \'b9\'ae\'c1\'a6: \'bd\'c5\'c0\'d4 \'b0\'b3\'b9\'df\'c0\'da \'b9\'ae\'c1\'a6\
function is_P(S)\
\'c6\'c8\'b6\'f5\'b5\'e5\'b7\'d2\'c0\'cc\'b8\'e9 is_P(\'a1\'aemadam\'a1\'af)\'c0\'ba \'c6\'c8\'b6\'f5\'b5\'e5\'b7\'d2\'c0\'d3 - \'b0\'c5\'b2\'d9\'b7\'ce \'c7\'d8\'b5\'b5 \'b6\'c8\'b0\'b0\'c0\'ba \'b1\'d7\'c0\'da -> true\
apple\'c0\'ba false\'b7\'ce \'b3\'aa\'bf\'c0\'b0\'d4 \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\
\
\
jquery\
\'c6\'f7\'bd\'ba\'c6\'c3 \'b9\'da\'bd\'ba\'bf\'ad\'b1\'e2/\'b4\'dd\'b1\'e2 \'b9\'f6\'c6\'b0 \
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
function sum_until(num)\{\
   let result = 0;\
   for (let i = 0 ; i < num ; i++)\{\
       if ( #### ) \{\
         result += i;\
        \}\
   \}\
   console.log(result)\
\}\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
let people = [\{'name':'bob','age':24\},\
\{'name':'james','age':18\},\
\{'name':'kay','age':30\},\
\{'name':'john','age':35\}]\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
for (let i = 0; i < people.length; i++) \{\
   if ( ### ) \{\
        console.log(people[i]['name'])\
    \}\
\}\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
http://openapi.seoul.go.kr:8088/6d4d776b466c656533356a4b4b5872/json/RealtimeCityAir/1/99\
https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc?hl=ko\
function get_mise(gu_name)\{\
    for (let i = 0; i < mise['RealtimeCityAir']['row'].length; i++) \{\
        let name = mise['RealtimeCityAir']['row'][i]['MSRSTE_NM']\
        let index = mise['RealtimeCityAir']['row'][i]['IDEX_MVL']\
       // \'bf\'a9\'b1\'e2\'b8\'a6 \'c0\'df \'c4\'da\'b5\'f9\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9\
    \}\
\}\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \
[\'bc\'ad\'bf\'ef\'bd\'c3 \'b9\'cc\'bc\'bc\'b8\'d5\'c1\'f6 OpenAPI\'b7\'ce \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'bf\'ac\'bd\'c0\'c7\'cf\'b1\'e2]\
\
1. openAPI \'c1\'d6\'bc\'d2\
http://openapi.seoul.go.kr:8088/6d4d776b466c656533356a4b4b5872/json/RealtimeCityAir/1/99\
\
2. \'b1\'b8 \'c0\'cc\'b8\'a7 \'b0\'fa \'b8\'c5\'c4\'aa\'b5\'c7\'b4\'c2 \'b9\'cc\'bc\'bc\'b8\'d5\'c1\'f6 \'c3\'a3\'b1\'e2\
function get_mise(gu_name)\{\
	for (let i = 0; i < mise['RealtimeCityAir']['row'].length; i++) \{\
       let name = mise['RealtimeCityAir']['row'][i]['MSRSTE_NM']\
       let index = mise['RealtimeCityAir']['row'][i]['IDEX_MVL']\
       \
	   if (name == gu_name)\{\
       	 console.log(name,index)\
		 return\
	   \}\
    \}\
	console.log('\'b1\'b8 \'c0\'cc\'b8\'a7\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9')\
\}\
\
3. \'b9\'cc\'bc\'bc\'b8\'d5\'c1\'f6 \'bc\'f6\'c4\'a1 100 \'b3\'d1\'b4\'c2 \'b0\'f7\'b8\'b8 \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2\
for (let i = 0; i < mise['RealtimeCityAir']['row'].length; i++) \{\
	  let name = mise['RealtimeCityAir']['row'][i]['MSRSTE_NM']\
	  let index = mise['RealtimeCityAir']['row'][i]['IDEX_MVL']\
	  if (index > 100)\{\
      	console.log(name,index)\
	  \}\
  \}\
\
\
\
\
}